# anatoly-parser

./: README.md  pom.xml  schema.sql  start.sh
src/main/assembly/: dist.xml
src/main/java/com/xtree/anatolij/: Database.java  FileMessenger.java  HttpSender.java  MainRunner.java
src/main/java/com/xtree/anatolij/dao/: Inbound.java  Outbound.java
src/main/java/com/xtree/anatolij/data/: Affiliation.java  Event.java  FailedEvent.java  RepeatedSucking.java  Ritual.java  Sucking.java  SuckingStorage.java
src/main/resources/: dark-ritual  dark-suck  light-ritual  light-suck  ritual-confirm  suck-confirm
src/test/java/com/xtree/anatolij/: DatabaseTest.java  HttpSenderTest.java  Learn.java
src/test/java/com/xtree/anatolij/data/: EventTest.java  MessagesTests.java  RitualTest.java  StreamTest.java  SuckingStorageTest.java
src/test/java/com/xtree/anatolij/stats/: Computer.java  Histogram.java
src/test/resources/: Ritual.light.ending.text
